.courseAddDetail{
	.panel-top{
		.panel-heading{
			height:120px;
			background:url(../images/course.png) no-repeat;
			background-size:auto 100%;
			.info{
				height:120px;
				margin-left:240px;
				padding:15px;
			}
		}
	}
	.panel-con{
		display:flex;
		.list-group{
			margin-right:20px;
			width:240px;
			.list-group-item{
				padding:20px;
				text-align:center;
				font-size:16px;
			}
		}
		.panel-right{
			flex:1;
			.panel-heading{
				padding:20px;
				background:#fff;
			}
		}
	}
}

// 添加课时页面
.panel-body{
	min-height:300px;
	.list-unstyled{
		padding:20px;
		li{
			height:30px;
			line-height:30px;
			border:1px solid #ccc;
			padding:10px 20px;
			box-sizing:content-box;
			margin-bottom:10px;
			i{
				color:#337AB7;
				margin-right:5px;
			}
			.duration{
				margin-left:10px;
				color:#999;
			}
			.preview{
				margin:0 10px;
			}
		}
	}
}
