#wrap{
	display:flex;
	mix-width:980px;
	aside{
		width:180px!important;
		background:#2F4050;
		>.user_avatar{
			width:100%;
			height:160px;
			padding-top:25px;
			text-align:center;
			background:#243443;
			margin-bottom:20px;
			>img{
				width:80px;
				height:80px;
				border:3px solid rgba(255,255,255,0.3);
			}
			>h4{
				color:#fff;
			}
		}
		>ul{
			.list-group-item{
				border:none;
				background:#2F4050;
				padding:0;
				>a{
					display: block;
					color:#a9b0c2;
					text-decoration:none;
					padding:10px 20px;
					&.current,&:hover{
						color: #F6F6F6;
						background:#243443;
					}
					>i{
						margin-right:15px;
					}
				}
				&:nth-last-of-type(-n+2){
					a{
						padding-left:49px;
					}
				}
			}
		}
	}
	main{
		flex:1;
		// height:500px;
		background:#F4F6F8;
		>header{
			.navbar{
				background:#fff;
				.navbar-brand span{
					margin-top:-5px;
					padding:5px;
					border:1px solid #ccc;
					border-radius:3px;
					color:#a9b0c2;
				}
				#bs-example-navbar-collapse-1 a{
					color:#337ab7;
					i{
						margin-right:5px;
					}
				}
			}
		}
		#content{
			>.dashboard{//仪表盘页面css
				width:100%;
				>.row{
					>.col-md-3{
						padding:0 15px;
						>div{
							height:80px;
							border-radius:10px;
							padding:15px 20px;
							color:#fff;
							&.myIncome{
								background:#FC8675;
							}
							&.courseAmount{
								background:#5AB6DF;
							}
							&.userAmount{
								background:#65CEA7;
							}
							&.pageview{
								background:#EBC85E;
							}
							>span{
								font-size:50px;
								float:left;
								margin-right:20px;
							}
							>p{
								font-size:13px;
								line-height:25px;
								margin:0;
								&:last-of-type{
									font-size:15px;
									font-weight:500;
									font-family: "Microsoft Yahei";
								}
							}
						}
					}
				}
			}
			>.lecturerManagement,.sortManagement,.courseAdd,.courseList,{
				padding:0 20px;
				.breadcrumb{
					background:#fff;
					border:1px solid #ccc;
					position:relative;
					.lecturerAdd,.sortAdd{
						position: absolute;
						top:0;
						right:0;
						height:36px;
					}
				}
				>.panel{
					>.panel-heading{
						padding:15px;
						background:#fff;
						.page-header{
							margin:0;
						}
						>.container-fulid{
							margin-top:30px;
							>.row{
								>.form-horizontal{
									padding:15px;
									button{
										height:34px;
									}
								}
								.line{
									width:1px;
									height:300px;
									background:#ccc;
								}
								.page-header{
									border:none;
									h4{
										small{
											line-height:40px;
										}
									}
								}
							}							
						}
					}
				}
				table{
					border-left:none;
					border-right:none;
					tr{
						th,td{
							text-align:center;
						}
					}
				}
			}
			>.courseList{
				>.panel{
					>.panel-body{
						padding-top:0;
						>.media{
							padding:20px 0; 
							margin-top:0;
							border-bottom:1px dashed #888;
							&:hover{
								background:#FCFCFC;
							}
							>.media-left{
								width:240px;
								height:120px;
								img{
									width:100%;
								}
							}
							>.media-body{
								padding-left:30px;
								ul{
									list-style:none;
									padding-left:0;
									margin-top:30px;
									color:#888;
									span{
										margin-right:30px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#mask{
	background:rgba(0,0,0,0.5);
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	img{
		width:100px;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}
}
